spring.application.name=demo
# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/assesment
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Set the maximum file size (adjust as needed)
spring.servlet.multipart.max-file-size=128KB

# Set the maximum request size (adjust as needed)
spring.servlet.multipart.max-request-size=128KB
